library(bitops)
library(rjson)
library(RCurl)
library(httr)
library(rCharts)
library(reshape2)

options(RCurlOptions = list(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl")))
full_url <- oauth_callback()
full_url <- gsub("(.*localhost:[0-9]{1,5}/).*", x=full_url, replacement="\\1")
print(full_url)

app_name<-"Insta_BD"
client_id<-"255ebfabb7734475a3546fb75b811c1e"
client_secret<-"d369ff74d4574b20b62b0a93908756a1"
scope<-"basic"

instagram <- oauth_endpoint(
  authorize = "https://api.instagram.com/oauth/authorize",
  access = "https://api.instagram.com/oauth/access_token")
myapp <- oauth_app(app_name, client_id, client_secret)

ig_oauth <- oauth2.0_token(instagram, myapp,scope="basic",  type = "application/x-www-form-urlencoded",cache=FALSE)

tmp <- strsplit(toString(names(ig_oauth$credentials)), '"')
token <- tmp[[1]][4]

username <- "sjsingh1809"

user_info <- fromJSON(getURL(paste('https://api.instagram.com/v1/users/search?q=',username,'&access_token=',token,sep="")),unexpected.escape = "keep")

received_profile <- user_info$data[[1]]

media <- fromJSON(getURL(paste('https://api.instagram.com/v1/users/self/media/recent/?access_token=',token,sep="")))

df = data.frame(no = 1:length(media$data))

for(i in 1:length(media$data))
{
     #comments
     df$comments[i] <-media$data[[i]]$comments$count
     
     #likes:
     df$likes[i] <- media$data[[i]]$likes$count
     
     #date
     df$date[i] <- toString(as.POSIXct(as.numeric(media$data[[i]]$created_time), origin="1970-01-01"))
 }
 
 library(rCharts)
 m1 <- mPlot(x = "date", y = c("likes", "comments"), type = "Line", data = df)
 m1